<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LvhK22CNT1Lesson09Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LvhKetQua">
    <Key>
      <PropertyRef Name="LvhMaSV" />
      <PropertyRef Name="LvhMaMH" />
    </Key>
    <Property Name="LvhMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LvhMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LvhDiem" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="LvhMonHoc" Relationship="Self.FK_LvhKetQua_LvhMonHoc" FromRole="LvhKetQua" ToRole="LvhMonHoc" />
    <NavigationProperty Name="LvhSinhVien" Relationship="Self.FK_LvhKetQua_LvhSinhVien" FromRole="LvhKetQua" ToRole="LvhSinhVien" />
  </EntityType>
  <EntityType Name="LvhKhoa">
    <Key>
      <PropertyRef Name="LvhMaKH" />
    </Key>
    <Property Name="LvhMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LvhTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LvhSinhViens" Relationship="Self.FK_LvhSinhVien_LvhKhoa" FromRole="LvhKhoa" ToRole="LvhSinhVien" />
  </EntityType>
  <EntityType Name="LvhMonHoc">
    <Key>
      <PropertyRef Name="LvhMaMH" />
    </Key>
    <Property Name="LvhMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LvhTenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhSotiet" Type="Int32" />
    <NavigationProperty Name="LvhKetQuas" Relationship="Self.FK_LvhKetQua_LvhMonHoc" FromRole="LvhMonHoc" ToRole="LvhKetQua" />
  </EntityType>
  <EntityType Name="LvhSinhVien">
    <Key>
      <PropertyRef Name="LvhMaSV" />
    </Key>
    <Property Name="LvhMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LvhHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhPhai" Type="Boolean" />
    <Property Name="LvhNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="LvhNoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LvhMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LvhHocBong" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="LvhDiemTrungBinh" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="LvhKetQuas" Relationship="Self.FK_LvhKetQua_LvhSinhVien" FromRole="LvhSinhVien" ToRole="LvhKetQua" />
    <NavigationProperty Name="LvhKhoa" Relationship="Self.FK_LvhSinhVien_LvhKhoa" FromRole="LvhSinhVien" ToRole="LvhKhoa" />
  </EntityType>
  <Association Name="FK_LvhKetQua_LvhMonHoc">
    <End Role="LvhMonHoc" Type="Self.LvhMonHoc" Multiplicity="1" />
    <End Role="LvhKetQua" Type="Self.LvhKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LvhMonHoc">
        <PropertyRef Name="LvhMaMH" />
      </Principal>
      <Dependent Role="LvhKetQua">
        <PropertyRef Name="LvhMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LvhKetQua_LvhSinhVien">
    <End Role="LvhSinhVien" Type="Self.LvhSinhVien" Multiplicity="1" />
    <End Role="LvhKetQua" Type="Self.LvhKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LvhSinhVien">
        <PropertyRef Name="LvhMaSV" />
      </Principal>
      <Dependent Role="LvhKetQua">
        <PropertyRef Name="LvhMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LvhSinhVien_LvhKhoa">
    <End Role="LvhKhoa" Type="Self.LvhKhoa" Multiplicity="0..1" />
    <End Role="LvhSinhVien" Type="Self.LvhSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LvhKhoa">
        <PropertyRef Name="LvhMaKH" />
      </Principal>
      <Dependent Role="LvhSinhVien">
        <PropertyRef Name="LvhMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LvhK22CNT1Lesson09Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LvhKetQuas" EntityType="Self.LvhKetQua" />
    <EntitySet Name="LvhKhoas" EntityType="Self.LvhKhoa" />
    <EntitySet Name="LvhMonHocs" EntityType="Self.LvhMonHoc" />
    <EntitySet Name="LvhSinhViens" EntityType="Self.LvhSinhVien" />
    <AssociationSet Name="FK_LvhKetQua_LvhMonHoc" Association="Self.FK_LvhKetQua_LvhMonHoc">
      <End Role="LvhMonHoc" EntitySet="LvhMonHocs" />
      <End Role="LvhKetQua" EntitySet="LvhKetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_LvhKetQua_LvhSinhVien" Association="Self.FK_LvhKetQua_LvhSinhVien">
      <End Role="LvhSinhVien" EntitySet="LvhSinhViens" />
      <End Role="LvhKetQua" EntitySet="LvhKetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_LvhSinhVien_LvhKhoa" Association="Self.FK_LvhSinhVien_LvhKhoa">
      <End Role="LvhKhoa" EntitySet="LvhKhoas" />
      <End Role="LvhSinhVien" EntitySet="LvhSinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>