<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LvhK22CNT1Lesson09Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LvhKetQua">
    <Key>
      <PropertyRef Name="LvhMaSV" />
      <PropertyRef Name="LvhMaMH" />
    </Key>
    <Property Name="LvhMaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LvhMaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LvhDiem" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="LvhKhoa">
    <Key>
      <PropertyRef Name="LvhMaKH" />
    </Key>
    <Property Name="LvhMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LvhTenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LvhMonHoc">
    <Key>
      <PropertyRef Name="LvhMaMH" />
    </Key>
    <Property Name="LvhMaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LvhTenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhSotiet" Type="int" />
  </EntityType>
  <EntityType Name="LvhSinhVien">
    <Key>
      <PropertyRef Name="LvhMaSV" />
    </Key>
    <Property Name="LvhMaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LvhHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhPhai" Type="bit" />
    <Property Name="LvhNgaySinh" Type="date" />
    <Property Name="LvhNoiSinh" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhMaKH" Type="nchar" MaxLength="10" />
    <Property Name="LvhHocBong" Type="decimal" Precision="10" Scale="2" />
    <Property Name="LvhDiemTrungBinh" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <Association Name="FK_LvhKetQua_LvhMonHoc">
    <End Role="LvhMonHoc" Type="Self.LvhMonHoc" Multiplicity="1" />
    <End Role="LvhKetQua" Type="Self.LvhKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LvhMonHoc">
        <PropertyRef Name="LvhMaMH" />
      </Principal>
      <Dependent Role="LvhKetQua">
        <PropertyRef Name="LvhMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LvhKetQua_LvhSinhVien">
    <End Role="LvhSinhVien" Type="Self.LvhSinhVien" Multiplicity="1" />
    <End Role="LvhKetQua" Type="Self.LvhKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LvhSinhVien">
        <PropertyRef Name="LvhMaSV" />
      </Principal>
      <Dependent Role="LvhKetQua">
        <PropertyRef Name="LvhMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LvhSinhVien_LvhKhoa">
    <End Role="LvhKhoa" Type="Self.LvhKhoa" Multiplicity="0..1" />
    <End Role="LvhSinhVien" Type="Self.LvhSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LvhKhoa">
        <PropertyRef Name="LvhMaKH" />
      </Principal>
      <Dependent Role="LvhSinhVien">
        <PropertyRef Name="LvhMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LvhK22CNT1Lesson09ModelStoreContainer">
    <EntitySet Name="LvhKetQua" EntityType="Self.LvhKetQua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LvhKhoa" EntityType="Self.LvhKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LvhMonHoc" EntityType="Self.LvhMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LvhSinhVien" EntityType="Self.LvhSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LvhKetQua_LvhMonHoc" Association="Self.FK_LvhKetQua_LvhMonHoc">
      <End Role="LvhMonHoc" EntitySet="LvhMonHoc" />
      <End Role="LvhKetQua" EntitySet="LvhKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_LvhKetQua_LvhSinhVien" Association="Self.FK_LvhKetQua_LvhSinhVien">
      <End Role="LvhSinhVien" EntitySet="LvhSinhVien" />
      <End Role="LvhKetQua" EntitySet="LvhKetQua" />
    </AssociationSet>
    <AssociationSet Name="FK_LvhSinhVien_LvhKhoa" Association="Self.FK_LvhSinhVien_LvhKhoa">
      <End Role="LvhKhoa" EntitySet="LvhKhoa" />
      <End Role="LvhSinhVien" EntitySet="LvhSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>